{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigins": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=JESUS\\SQLEXPRESS;Initial Catalog=RunGym;Persist Security Info=True;User ID=sa;Password=9896;Encrypt=False;Trust Server Certificate=True"
  },
  "Jwt": {
    "Key": "ThisIsA256BitKeyThatIsExactly32BytesLongAndEncodedInBase64",
    "Issuer": "TuAplicacion",
    "Audience": "TuUsuarios"
  }
}
